{%load static %}
<html>
<head>
  <title>Bootstrap Example</title>
  <style>

      body{
          overflow: scroll;
      }

     .jumbotron{
       height:500px;
       background-image:url("{% static 'home.jpg' %}");
       background-size:cover;
      background-repeat: no-repeat;
     }
     p , h1{
       color: white;
     }

    .login_option{
      position: relative;
      height:300px;
      margin-top: -30px;
      background-color:#ECF0F1;

    }

    .login{

       position: relative;
       margin-top: 100px;
       color: white;
       width:100px;

    }
  </style>
  <script>
  // Get the modal
  var modal = document.getElementById('id01');

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
     if (event.target == modal) {
         modal.style.display = "none";
     }
  }
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'base_css.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="box">
  <div class="jumbotron"><center>
    <h1>Feedback Portal</h1>
    <p>We are the bridgers between you and your torch-bearers....</p></center>
  </div>
  <div class="login_option">
        <center>  <button class="login" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></center>

      <div id="id01" class="modal">

       <form class="modal-content animate" action="/action_page.php" method="post">
         <div class="imgcontainer">
           <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
           <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
         </div>



         <div class="container">
           <label for="uname"><b>Username</b></label>
           <input type="text" placeholder="Enter Username" name="uname" required>

           <label for="psw"><b>Password</b></label>
           <input type="password" placeholder="Enter Password" name="psw" required>

           <button type="submit">Login</button>
           <label>
             <input type="checkbox" checked="checked" name="remember"> Remember me
           </label>
         </div>

         <div class="container" style="background-color:#f1f1f1">
           <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
           <span class="psw">Forgot <a href="#">password?</a></span>
         </div>
       </form>
      </div>
  </div>
</div>
</body>
</html>
